<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contain{
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
     /* margin-left: 45%;
      margin-top: 20%; */
      grid-gap:5px;
      margin-bottom: 100px;
    }
    .items{
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 5px solid blue;
    }
    .items:hover{
      border: 5px solid red;
      z-index: 10;
    }

    .contain1{
      width: 180px;
      height: 180px;
      margin-bottom: 50px;
    }
    .items1{
      float: left;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-right: -5px;
      margin-bottom: -5px;
      line-height: 50px;
      text-align: center;
      position: relative;
    }
    .items1:hover{
      border: 5px solid red;
      z-index: 400;
    }

    .contain2{
      width: 180px;
      /* height: 100px; */
      /* 为什么给小了也可以 */
      display: flex;
      flex-wrap: wrap;
    }
    .items2{
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 5px solid blue;
      margin: 0 0 -5px -5px;
    }
    .items2:hover{
      border: 5px solid red;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">9</div>
  </div>
    float
  <div class="contain1">
    <div class="items1">1</div>
    <div class="items1">2</div>
    <div class="items1">3</div>
    <div class="items1">4</div>
    <div class="items1">5</div>
    <div class="items1">6</div>
    <div class="items1">7</div>
    <div class="items1">8</div>
    <div class="items1">9</div>
  </div>
  flex
  <div class="contain2">
    <div class="items2">1</div>
    <div class="items2">2</div>
    <div class="items2">3</div>
    <div class="items2">4</div>
    <div class="items2">5</div>
    <div class="items2">6</div>
    <div class="items2">7</div>
    <div class="items2">8</div>
    <div class="items2">9</div>
  </div>
</body>
</html>
