<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 10px;
    }
    .header{
      background-color: red;
      min-width: 600px;
    }
    .header>p{
      width: 600px;
      margin: auto;
    }
    .contain{
      /* width: 600px; */
      height: 240px;
      border: 2px solid black;
      margin: auto;
      margin-top: 20px;
      max-width: 600px;

    }
    .a{
      height: 65px;
      margin: 15px 10px;
      overflow: auto;
    }
    .b{
      background-color: rgb(238, 130, 238);
      height: 50px;
      margin: 0 10px;
    }
    .c{
      height: 65px;

      overflow: auto;
      margin: 15px 10px;
    }
    .b:hover{
      margin: 0;
    }
    .botttom{
     /* width: 0.1px;
     height: 50px;
      border-left:  50px solid rgb(255, 255, 255) ;
      border-right:  50px solid rgb(255, 255, 255);
      border-bottom: 50px solid rgb(255, 165, 0);
      margin: auto; */
      width: 0;
      height: 0;
      border: 30px solid;
      border-color: white white yellow white;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p>
  </div>
  <div class="contain">
    <p class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>
    <div class="b">

    </div>
    <p class="c">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </div>
  <div class="botttom">

  </div>
</body>
</html>
