<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      height: 100%;
      margin: 0;
    }
    .icon1{
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      width: 65px;
      height: 64px;
      display: inline-block;
      background-position: -335px 0px;
    }
    .icon2{
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      width: 45px;
      height: 45px;
      display: inline-block;
      background-position: -37px -37px;
    }
    .icon3{
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      width: 40px;
      height: 40px;
      display: inline-block;
    }
    .icon4{
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      width: 40px;
      height: 40px;
      display: inline-block;
      background-position: -662px -42px;
    }
    .icon5{
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      width: 65px;
      height: 64px;
      display: inline-block;
      background-position: -462px 0px;
    }
  </style>
</head>
<body>
<div class="icon1"></div>
<div class="icon2"></div>
<div class="icon3"></div>
<div class="icon4"></div>
<div class="icon5"></div>
</body>
</html>
