<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .header{
      margin-top: 0;
      background-color: red;
    }
    .header>p{
      width: 700px;
      margin: auto;
    }
    .content1{
      border: 3PX solid BLUE;
      margin-top:25px;
      margin-left: auto;
      width: 725px ;
    }
    .content2{
      border: 3PX solid pink;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .content3{
      border: 3px solid green;
      width: 500px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .content4>p{
      border-width:5px ;
      border-color: rgb(255, 0, 255);
      border-style:dashed solid dotted dotted;
      width: auto;
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 20px;
    }
    .bottom>p{
      border: 10px solid black;
      border-radius: 10px;
      width: auto;
      margin-left: 30%;
      margin-right: 30%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
</div>
<div class="content1">
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</P>
</div>
<div class="content2">
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</P>
</div>
<div class="content3">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>
</div>
<div class="content4">
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</P>
</div>
<div class="bottom">
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</P>
</div>
</body>
</html>
