<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-shadow: 2px 2px 0px gray;
    }
    h1 span{
      color: blue;
    }
    h3{
      color: white;
      -webkit-text-stroke: 1px red;
      font-size: 50px;
    }
    .b{
      font-size: 38px;
    }
    /* [placeholder="我的字号会跟外面一样大"]{
      font-size: 38px;
    } */
    input{
      text-transform: uppercase;
      font: inherit;
    }
    h2{
      font-family: "Comic Sans MS","宋体";
      font-variant: small-caps;
      text-transform: capitalize;
    }
    .a{
      font-family: "微软雅黑";
      font-style: italic;
      font-size: 32px;
      text-align: right;
    }
    .d{
        font-size: 15px;
        letter-spacing: 8px;
        text-indent: 2em;
        text-align: justify;
    }
    b>span{
      color: rgb(255,0,255);
      text-decoration:underline
    }
    .a>span{
      text-decoration:underline line-through;
      /* text-decoration:line-through; */
    }
    .c{
      font-size: 18px;
    }
    .c span{
      font-size: 1.5em;
    }
    /* 或者
    .c span{
      font-size: 150%;
    }
     */
  </style>

</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>aaa suscipit aaa </span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
