<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-size: 16px;
    }
    input{
      display: none;
    }
    label{
      display: inline-block;
      width: 600px;
      height: 300px;
      border: 1px solid #BABABA;
      border-radius: 100em;
      position: relative;
    }
    .circle{
      position: absolute;
      top: 10px;
      left: 10px;
      width: 280px;
      height: 280px;
      border: 1px solid #BABABA;
      border-radius: 50%;
      box-shadow:0px 0px 15px #CFCFCF;
      transition: 0.25s steps(50,end);
      background-color: white;
    }
    input:checked + label>.circle{
      left: 310px;
      transition: 0.25s steps(50,end);
    }
    input:checked + label:nth-of-type(n){
      border-color: #30F34D;
      background-color: #30F34D;
    }
  </style>
</head>
<body>
<input type="checkbox" id="tip1" >
<label for="tip1">
<aside class="circle"></aside>
</label>
</body>
</html>
