<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    div{
      float: left;
    }
    .left{
      border: 1px solid;
      height: 100vh;
      width: 200px;
      background-color:rgb(255,192,203) ;
    }
    .left>h2{
      width: 150px;
      margin: 15px 15px 20px 40px;
    }
    .left>input{
      width: 155px;
      height: 28px;
      margin-left: 2px;
      margin-bottom: 20px;
    }
    .left>button{
      width: 32px;
      height: 25px;
      margin-left: -4px;
      vertical-align: middle;
    }
    .left>ul{
      width: 190px;
      margin-left: 8px;
      height:calc(100vh - 122px);
      overflow: auto;
      list-style-type:none;
    }
    a{
      text-decoration: none;
    }
    .main{
      border: 1px solid;
      height: 100vh;
      width: calc(100% - 600px);
      background-color: rgb(255,248,220);
    }
    .main>h2{
      border: 1px solid;
      height: 72px;
      padding: 20px 20px;
    }
    .table{
      border: 1px solid;
      height: calc(100vh - 73px);
      overflow-y: scroll;
      padding: 20px 10px;
    }
    .main ul{
      padding: 0;
      list-style-type:none;
    }
    ol{
      margin-top: 20px;
    }
    .right1{
      border: 1px solid;
      height: 100vh;
      width: 200px;
      background-color:rgb(255,192,203) ;
    }
    .right1>h2{
      margin: 30px 0 0 55px;
    }
    .right2{
      border: 1px solid;
      height: 100vh;
      width: 200px;
      background-color:rgb(255,192,203) ;
    }
    .right2>h2{
      margin: 35px 0 0 100px;
    }
  </style>
</head>
<body>
  <div class="left">
    <h2>OALD Se7en</h2>
    <input type="text">
    <button></button>
    <ul>
      <li><a href="">word1</a></li>
      <li><a href="">word2</a></li>
      <li><a href="">word3</a></li>
      <li><a href="">word4</a></li>
      <li><a href="">word5</a></li>
      <li><a href="">word6</a></li>
      <li><a href="">word7</a></li>
      <li><a href="">word8</a></li>
      <li><a href="">word9</a></li>
      <li><a href="">word10</a></li>
      <li><a href="">word11</a></li>
      <li><a href="">word12</a></li>
      <li><a href="">word13</a></li>
      <li><a href="">word14</a></li>
      <li><a href="">word15</a></li>
      <li><a href="">word16</a></li>
      <li><a href="">word17</a></li>
      <li><a href="">word18</a></li>
      <li><a href="">word19</a></li>
      <li><a href="">word20</a></li>
      <li><a href="">word21</a></li>
      <li><a href="">word22</a></li>
      <li><a href="">word23</a></li>
      <li><a href="">word24</a></li>
      <li><a href="">word25</a></li>
      <li><a href="">word26</a></li>
      <li><a href="">word27</a></li>
      <li><a href="">word28</a></li>
      <li><a href="">word29</a></li>
      <li><a href="">word30</a></li>
      <li><a href="">word31</a></li>
      <li><a href="">word32</a></li>
      <li><a href="">word33</a></li>
      <li><a href="">word34</a></li>
      <li><a href="">word35</a></li>
      <li><a href="">word36</a></li>
      <li><a href="">word37</a></li>
      <li><a href="">word38</a></li>
      <li><a href="">word39</a></li>
      <li><a href="">word40</a></li>
      <li><a href="">word41</a></li>
      <li><a href="">word42</a></li>
      <li><a href="">word43</a></li>
      <li><a href="">word44</a></li>
      <li><a href="">word45</a></li>
      <li><a href="">word46</a></li>
      <li><a href="">word47</a></li>
      <li><a href="">word48</a></li>
      <li><a href="">word49</a></li>
      <li><a href="">word50</a></li>
      <li><a href="">word51</a></li>
      <li><a href="">word52</a></li>
      <li><a href="">word53</a></li>
      <li><a href="">word54</a></li>
      <li><a href="">word55</a></li>
      <li><a href="">word56</a></li>
      <li><a href="">word57</a></li>
      <li><a href="">word58</a></li>
      <li><a href="">word59</a></li>
      <li><a href="">word60</a></li>
    </ul>
  </div>
  <div class="main">
    <h2>fantasy</h2>
    <div class="table">
      <ul>
        <li>Lorem,ipsurm.
          <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          </ol>
        </li>
      </ul>
    </div>
  </div>
  <div class="right1">
    <h2>Vocabulary</h2>

  </div>
  <div class="right2">
    <h2> History</h2>
  </div>
</body>
</html>
