<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
    }
    section{
      position: relative;
      border: 5px solid;
      width: 2000px;
      margin-left: 10px;
      margin-top: 10px;
    }
    input{
      display: none;
    }
    .imgs{
      width: 400px;
      height: 300px;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }
    .imgs img{
      width: 100%;
      height: 100%;
      /* opacity: 0; */
      position: absolute;
      transition: 1s;
      left: 100%;
      top:0;
    }
    .radi{
     position: absolute;
     left: 5px;
     bottom: 10px;
     z-index: 8;
    }
    .radi label{
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: gray;
    }
    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4)
    {
      left: 0;
    }
    input:nth-child(1):checked ~ .radi label:nth-child(1),
    input:nth-child(2):checked ~ .radi label:nth-child(2),
    input:nth-child(3):checked ~ .radi label:nth-child(3),
    input:nth-child(4):checked ~ .radi label:nth-child(4)
    {
      background-color: rgb(000, 000, 000);
    }
  </style>
</head>
<body>
<section>
  <input type="radio" id="radio1" name="radio-1" checked="ture">
  <input type="radio" id="radio2" name="radio-1">
  <input type="radio" id="radio3" name="radio-1">
  <input type="radio" id="radio4" name="radio-1">
  <div class="imgs">
    <img src="https://ts1.cn.mm.bing.net/th?id=OIP-C.nRlAFygdctTCHmIWN7GxRwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="1">
    <img src="https://ts2.cn.mm.bing.net/th?id=OIP-C.P3NSGTdAYdyqy5zJpb5QXQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="2">
    <img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.kB-Ovasi0GW67-rmwnAcwAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="3">
    <img src="https://ts3.cn.mm.bing.net/th?id=OIP-C.4TuOo-Fd0Q9Xt2PhrZwdnQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="4">
  </div>
  <div class="imgs">
    <img src="https://ts1.cn.mm.bing.net/th?id=OIP-C.nRlAFygdctTCHmIWN7GxRwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="1">
    <img src="https://ts2.cn.mm.bing.net/th?id=OIP-C.P3NSGTdAYdyqy5zJpb5QXQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="2">
    <img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.kB-Ovasi0GW67-rmwnAcwAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="3">
    <img src="https://ts3.cn.mm.bing.net/th?id=OIP-C.4TuOo-Fd0Q9Xt2PhrZwdnQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="4">
  </div>
  <div class="imgs">
    <img src="https://ts1.cn.mm.bing.net/th?id=OIP-C.nRlAFygdctTCHmIWN7GxRwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="1">
    <img src="https://ts2.cn.mm.bing.net/th?id=OIP-C.P3NSGTdAYdyqy5zJpb5QXQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="2">
    <img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.kB-Ovasi0GW67-rmwnAcwAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="3">
    <img src="https://ts3.cn.mm.bing.net/th?id=OIP-C.4TuOo-Fd0Q9Xt2PhrZwdnQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="4">
  </div>
  <div class="imgs">
    <img src="https://ts1.cn.mm.bing.net/th?id=OIP-C.nRlAFygdctTCHmIWN7GxRwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="1">
    <img src="https://ts2.cn.mm.bing.net/th?id=OIP-C.P3NSGTdAYdyqy5zJpb5QXQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="2">
    <img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.kB-Ovasi0GW67-rmwnAcwAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="3">
    <img src="https://ts3.cn.mm.bing.net/th?id=OIP-C.4TuOo-Fd0Q9Xt2PhrZwdnQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="4">
  </div>
  <div class="radi">
    <label for="radio1"></label>
    <label for="radio2"></label>
    <label for="radio3"></label>
    <label for="radio4"></label>
  </div>
</section>
</body>
</html>
