<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    body{
      width: 100%;
      height: 100%;
      min-width: 300px;
    }
    /* .icon{
      background-image: url(http://127.0.0.1:8080/img/DZ.png);
      height: 100px;
      width: 100px;
      margin-left:45%;
      margin-top: 10%;
      background-position: 0px 0px;
      cursor: pointer;
    }
    div:focus{
      background-position: -2400px 0px;
      transition: 1s steps(24);
    } */
    .tip2{
      display: none;
    }
    input + label{
      margin-left: 500px;
      width: 100px;
      height: 100px;
      border: 5px solid;
      background-image: url(http://127.0.0.1:8080/img/DZ.png);
      display: inline-block;
      /* 为了实现点击框体也能出现动态效果，所以用加号连接选择器。因为lable是行内元素，所以宽和高不起作用，因此转换为行内块元素 */
    }
    input:checked + label{
      /* 这里写的是checkd 不是hover和active */
      background-position: -2800px 0px;
      /* transition: 0.4666s linear; 0.4666：先使用1000ms除以屏幕刷新率，然后乘以要显示的图片有多少，在乘上图片的数目，得到的是ms，要换成s则除以1000 */
      transition: 1s steps(28);
    }
  </style>
</head>
<body>
<div class="icon" tabindex="0" >
</div>
<input type="checkbox" id="tip1" class="tip2">
<label for="tip1"></label>
</body>
</html>
