<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: calc(100vw / 720 * 100);
      translate: ;
    }
    body{
      margin: 0;
      padding: 0;
      /* font-size: 16px; */
    }
    .header{
      display: flex;
      justify-content: space-between;
      height: 1rem;
    }
    img{
      width: 0.49rem;
      height: 0.48rem;
    }
    input{
      width: 4.12rem;
      height: 0.52rem;
    }
    .m1{
      width: .73rem;
    }
    .m2{
      width: 4.39rem;
    }
    .m3{
      width: .66rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="m1">
      <img src="https://m.mi.com/static/img/icon-header-logo3.ddf2a1c313.png" alt="">
    </div>
    <div class="m2">
      <input type="text">
    </div>
    <div class="m3">
        <img src="https://m.mi.com/static/img/icon-user.23496a0116.png" alt="">
    </div>
  </div>
</body>
</html>
